JWT_KEY=jjjjjjjjjjjjjjjjjjjjjjjjjjjjj
COOKIE_SESSION_KEY = "hgbfsdcafgh"
PORT = 3000
MONGO_URL="mongodb://localhost/centralAcademy"

# aws
AWS_ACCESS_KEY_ID=AKIASYXCOE2UXLJNIR7W
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='eu-central-1'
AWS_API_VERSION='2010-12-01'

# email
EMAIL_FROM=mohammad.r.kianmehr@gmail.com

CLIENT_DOMAIN=http://localhost:3001